# GOLANG API
# - Database variables

export API_DB_USER="e.rivas"
export API_DB_PASSWORD="1234567er"
export API_DB_NAME="celer-crowdshipping"
export API_DB_HOST="postgres-db-api"
export API_DB_PORT=5432
export API_DB_URI="host=${API_DB_HOST} user=${API_DB_USER} password=${API_DB_PASSWORD} dbname=${API_DB_NAME} port=${API_DB_PORT} sslmode=disable"

# - Swagger
export BASE_PATH="/api/v1"

# - Server
export ADDR=":5000"

# JWT
export SECRET_JWT_KEY="l8t?r68}£=0SR]G66hHQU."

# - Camunda
export CAMUNDA_BASE_URL="http://camunda-platform:8080/engine-rest"
export CAMUNDA_SHIPPING_KEY="ShippingDelivery"

# CAMUNDA WORKFLOW ENGINE 
# - Database variables

export CAMUNDA_DB_USER="e.rivas"
export CAMUNDA_DB_PASSWORD="1234567er"
export CAMUNDA_DB_NAME="celer-crowdshipping-camunda"
