# GOLANG API
# - Database variables

export API_DB_USER="<DB_USER>"
export API_DB_PASSWORD="<DB_PASSWORD>"
export API_DB_NAME="<DB_NAME>"
export API_DB_HOST="postgres-db-api"
export API_DB_PORT=5432
export API_DB_URI="host=${API_DB_HOST} user=${API_DB_USER} password=${API_DB_PASSWORD} dbname=${API_DB_NAME} port=${API_DB_PORT} sslmode=disable"

# - Swagger
export BASE_PATH="/api/v1"

# - Server
export ADDR=":5000"

# - Camunda
export CAMUNDA_BASE_URL="http://camunda-platform:8080/engine-rest"

# CAMUNDA WORKFLOW ENGINE 
# - Database variables

export CAMUNDA_DB_USER="<DB_USER>"
export CAMUNDA_DB_PASSWORD="<DB_PASSWORD>"
export CAMUNDA_DB_NAME="<DB_NAME>"
