# DATABASE VARIABLES
export DB_USER = esteban
export DB_PASSWORD = 123456
export DB_NAME = celer-crowdshipping
export DB_HOST = localhost
export DB_PORT = 5432
export DB_URI = host=${DB_HOST} user=${DB_USER} password=${DB_PASSWORD} dbname=${DB_NAME} port=${DB_PORT} sslmode=disable
